// Cerner clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace cerner {

    entity Patient {
        id: string @unique
        active: boolean
        gender: string
        birthDate: datetime
        deceasedBoolean: boolean
        deceasedDateTime: datetime
        multipleBirthBoolean: boolean
        multipleBirthInteger: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Observation {
        id: string @unique
        status: string
        effectiveDateTime: datetime
        effectiveInstant: datetime
        issued: datetime
        valueString: string
        valueBoolean: boolean
        valueInteger: integer
        valueDateTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Encounter {
        id: string @unique
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Condition {
        id: string @unique
        recordedDate: datetime
        onsetDateTime: datetime
        abatementDateTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity MedicationRequest {
        id: string @unique
        status: string
        intent: string
        priority: string
        doNotPerform: boolean
        reportedBoolean: boolean
        authoredOn: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity AllergyIntolerance {
        id: string @unique
        type: string
        criticality: string
        recordedDate: datetime
        onsetDateTime: datetime
        lastOccurrence: datetime
        createdAt: datetime
        updatedAt: datetime
    }

}
